F<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8" >  
        <title> The Epsilon Theta Chapter of Omega Psi Phi</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
         <script src="jquery.js"></script>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                        
                            <a class="navbar-brand" href="etheta_logo.jpg" target="_blank"><img src="etheta_logo.png" alt=""></a>	
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    </li>
                                    
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"><a class="nav-link" href="index.html#History">History</a>
                                    </li>
                                     
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"><a class="nav-link" href="lineage.html">Chapter Lineage</a>
                                    </li>
                                    
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"><a class="nav-link" href="about.html">About Us</a>
                                </li>

                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"><a class="nav-link" href="contactet.html">Contact</a>
                                </li>

                                
                        
                                  
                                </ul>
                            </div>
                            
                        </nav>		
                    </div>
                </div>
            </div>
    
        </div>
		<script>
$(document).ready(function() {
  // Function to handle the click event on the mobile menu
  function handleMobileMenuClick() {
    $('#navbarSupportedContent').toggleClass('show');
  }

  // Attach the click event handler to the mobile menu button
  $('.navbar-toggler').click(handleMobileMenuClick);

  // Close the mobile menu when a link inside the menu is clicked
  $('.navbar-nav .nav-link').click(function() {
    $('#navbarSupportedContent').removeClass('show');
  });
});
</script>
       <style>
        .navigation-wrap.bg-light.start-header.start-style{
            background-color: #4B006E !important;
           
        }

     /* video background */
#background-video {
 
  object-fit: cover;
  position: fixed;
  width: 100vw;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

/* page content */
.meet-members h1, h2 {
  color: black;
  font-family: Trebuchet MS;
  font-weight: bold;
  text-align: center;
}

.meet-members{
  padding-top: 150px;
  padding-bottom: 150px;
  align-self: center;
  display: flex;
  justify-content: center;
}


       </style>
    </header>
    <section class="meet-members">
         <!-- Video Background -->
         <video id="background-video" autoplay loop muted playsinline>
            <source src="ScreenRecording_12-29-2024 18-56-33_1.mp4" type="video/mp4">
          </video>
           
    
         
          <div class="containerr">
            <div class="contentt">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">716 Langdon Street Red Gym Room 239</div>
                  <div class="text-two">Madison, WI 53706</div>
                </div>
                
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                 
                  <div class="text-two">EThetaOmegas@gmail.com</div>
                </div>
              </div>
              <div class="right-side">
                <div class="topic-text">Contact Us</div>
                <p>Send us a message.</p>
              <form action="#">
                <div class="input-box">
                  <input type="text" placeholder="Enter your name" name = "name">
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Enter your email" name = "email">
                </div>
                <div class="input-box message-box">
                    <textarea name = "message"></textarea>
                </div>
                <div class="button">
                  <button type="submit">Send Message</button>
        <span></span>
                </div>
              </form>
            </div>
            </div>
          </div>
     <script src="script.js"></script>
       
    </section>
    <style>
        .containerr{
  width: 85%;
  background: transparent;
  border-radius: 6px;
  border-color: white;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.containerr .contentt{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.containerr .contentt .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contentt .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.contentt .left-side .details{
  margin: 14px;
  text-align: center;
}
.contentt .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.contentt .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.contentt .left-side .details .text-one,
.contentt .left-side .details .text-two{
  font-size: 14px;
  color: black;
}
.containerr .contentt .right-side{
  width: 75%;
  margin-left: 75px;
}
.contentt .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}
@media (max-width: 950px) {
  .containerr{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .containerr .contentt .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .containerr{
    margin: 40px 0;
    height: 100%;
  }
  .containerr .contentt{
    flex-direction: column-reverse;
  }
 .containerr .contentt .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .containerr .contentt .left-side::before{
   display: none;
 }
 .containerr .contentt .right-side{
   width: 100%;
   margin-left: 0;
 }
}
    </style>

    

    
           <footer>
            <div class="content">
              <div class="top">
                <div class="logo-details">
                    <img src="etheta_logo.png" alt="Logo">
                  <span class="logo_name"></span>
                </div>
                <div class="media-icons">
                    <a href="https://www.facebook.com/ETheta"><i class="fab fa-facebook-f"></i></a>
                  
                    <a href="https://www.instagram.com/ethetaques/?hl=en"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/etheta1969/posts/?feedView=all"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
              <div class="link-boxes">
                <ul class="box">
                   <li class="link_name">Navigate</li>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#History">History</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="lineage.html">Lineage</a></li>
                  <li><a href="contactet.html">Contact</a></li>
                  <li><a href="https://oppf.org/">IHQ</a></li>
                </ul>
                
            <div class="bottom-details">
              <div class="bottom_text">
                <span class="copyright_text">Copyright © 2024 <a href="#">Epsilon Theta Chapter of Omega Psi Phi Fraternity, Inc.</a>All rights reserved</span>
                
              </div>
            </div>
          </footer>
    </body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


body{
    font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #212112;


}
::selection {
	color: #fff;
	background-color: #8167a9;
}
::-moz-selection {
	color: #fff;
	background-color: #8167a9;
}

/* #Link to page
================================================== */

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  filter: brightness(10%);
	transition: all 250ms linear;
}
body.dark .logo img {
  filter: brightness(100%);
}


/* #Navigation
================================================== */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
  
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
    background-color: #4B006E;
}
.navbar{
	padding: 0;

}
.navbar-brand img{
	height: 28px;
	width: auto;
	display: block;

	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #CFB53B !important;
}
.nav-item.active .nav-link{
	color: #CFB53B !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #CFB53B;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

footer{
  position: relative;
  background: #4B006E;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: relative;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #4B006E;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}

.frontpage{
    padding-top: 100px;
    background-image: url("placeholderques.jpg");
    align-items: center;
    overflow: hidden;

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    display: flexbox;

    align-items: center;
    overflow: hidden;

}



.logo-details img{
      height:70px;
  }



</style>



</html>
