<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8" >  
        <title> The Epsilon Theta Chapter of Omega Psi Phi</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
       <script src="jquery.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                        
                            <a class="navbar-brand" href="etheta_logo.jpg" target="_blank"><img src="etheta_logo.png" alt=""></a>	
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                        <a class="nav-link dropdown-toggle"  href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    </li>
                                    
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"><a class="nav-link" href=#History>History</a>
                                    </li>
                                     
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"><a class="nav-link" href="lineage.html">Chapter Lineage</a>
                                    </li>
                                    
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"><a class="nav-link" href="about.html">About Us</a>
                                </li>

                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"><a class="nav-link" href="contactet.html">Contact</a>
                                </li>

                                
                        
                                  
                                </ul>
                            </div>
                            
                        </nav>		
                    </div>
                </div>
            </div>
    
        </div>
	<script>
$(document).ready(function() {
  // Function to handle the click event on the mobile menu
  function handleMobileMenuClick() {
    $('#navbarSupportedContent').toggleClass('show');
  }

  // Attach the click event handler to the mobile menu button
  $('.navbar-toggler').click(handleMobileMenuClick);

  // Close the mobile menu when a link inside the menu is clicked
  $('.navbar-nav .nav-link').click(function() {
    $('#navbarSupportedContent').removeClass('show');
  });
});
</script>
        
       <style>
        .navigation-wrap.bg-light.start-header.start-style{
            background-color: #4B006E !important;
           
        }
       </style>
    </header>
    
    <section class="frontpage" id="begin">
        <div class="opener">
        <h1> Epsilon Theta</h1>
          <h2><span>Chartered 1969</span></h2>
          
          </div>

    </section>

       
        
        <section class="etheta" id = "History">
            <h1>Etheta History</h1>  
            <div class="roww">
            <div class="reveal">

            <div class="about-col">    
            <p><span> The Epsilon Theta Chapter of Omega Psi Phi Fraternity, Inc was chartered on September 15, 1969 at the University of Wisconsin-Madison in Madison, Wisconsin. Brothers: Charles C. Peevy, David Ford, and Kenneth Irvin sought to enlighten young men in the capital city of Wisconsin, with the states’ second largest black population, to the Cardinal Principles of our beloved fraternity. Since its charter, the Epsilon Theta Chapter has remained a strong influencer on the university’s campus and in the Greater Madison Area community. At a predominantly white institution where black enrollment lies below 0.5%, the undergraduate brothers of this chapter have unequivocally demonstrated black excellence and the ideals of Omega.

                ​  </span>
            </p>
            <p><span>
                Epsilon Theta has served its community for nearly six decades. In that time, the chapter has become known for hosting various signature events in the area including, but not limited to, Charles Drew Memorial Blood Drive, Dinner on the Ques, Christmas 4 Kids, Achievement Week, Book Scholarship and Voter Registration Drive.
                
                ​
            </span>
            </p>  
            <p><span>
                Brothers of Epsilon Theta have committed highly to and value service. Historically partnering with UW Children’s Hospital, Dane County Boys and Girls Club, and various Middle/High Schools has allowed brothers to provide youth enrichment opportunities to their community. The brothers of Epsilon Theta chapter hold scholarship in high regard, boasting a nearly perfect graduation rate and the expectation for current chapter members remain the same. Brothers who are on campus are required to actively search for internship opportunities to enrich their matriculation into the workforce post graduation. After graduation, brothers from this chapter have excelled in business, medicine, education, entrepreneurship, law enforcement, military, engineering, law, philanthropy, ministry, and professional athletics across the United States and abroad. Brothers have also gone on to hold various positions at the state and district level in our fraternity.
             </span>
             
            </p>

            
         </div> 
       
            </div>
           
            </div>
             <style>
                .etheta img{
                    border-radius: 10%;
                    width: 30%;
                    
                }
                .about-col p{
                    margin-bottom: 10px;
                    text-align: center;
                    font-size: 14px;
                }

                .roww{
                margin-top: 5%;
                display: flex;
                justify-content: space-between;  
                }
             </style>
          
            <script type="text/javascript">
                window.addEventListener('scroll', reveal);
                function reveal(){
                  var reveals = document.querySelectorAll('.reveal');
                  for(var i = 0; i< reveals.length; i++){

                    var windowheight = window.innerHeight;
                    revealtop = reveals[i].getBoundingClientRect().top;
                   var revealpoint = 150;

                   if(revealtop < windowheight - revealpoint){
                    reveals[i].classList.add('active');

                   }else{
                    reveals[i].classList.remove('active');
                   }
                  }
                }
              </script>

              <style>
                .reveal{
                  position: relative;
                transform: translateY(150px);
                opacity: 0;
                transition: all 2s ease;
                }
                .reveal.active{
                  opacity: 1;
                  transform: translateY(0px);
                 
                }
              </style>
        </section>

        <section class="events">
		
            <h1>Events Calender</h1> 
            <h3>Keep up with your favorite chapter</h3> 
		
            <div class="calendar-containerr"><iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FChicago&showPrint=0&src=a29iZXVrb0BnbWFpbC5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%237986CB&color=%2333B679&color=%230B8043" style="border:solid 1px #777" width="500" height="300" frameborder="0" scrolling="no" ></iframe></div>
        </section>

        <section class="last">
        <div class="photo_carsouel">
              <img src="IMG_5742.jpeg"/>
              <img src="IMG_5672.jpeg"/>
              <img src="IMG_2638.jpeg"/>
              <img src="IMG_0007.jpeg"/>
              <img src="E-Theta Graduation 21.24-16.jpeg"/>
              <img src="DSC06200.jpeg"/>
              <img src="23_Homecoming_MCHC_Yard_Show_Stremikis_173.jpeg"/>
              <img src="ETHETA Fa _22 Wisconsin Ques-02.JPEG"/>
              <img src="IMG_2118.png"/>

        </section>
        <style>
		@media (max-width: 900px) {
  .calendar-containerr iframe {
    height: 300px !important;
    width: 100% !important; /* Adjust height for tablets */
  }
}
            .last{
            padding-top: 50px;
            }

  .photo_carsouel {
  position: relative;
  height: 233px;
  margin-bottom: 30px;
  display: flex;
  width: fit-content;
  width: 100vw; 
  
  gap: 20px;
}

.photo_carsouel img {
  margin: 0px 0px;
  box-shadow: 2px 2px 8px #8a8a8a;

  max-width: 100%;
  height: auto;
}

.photo_carsouel {
  animation: bannermove 25s linear infinite !important;
}

@keyframes bannermove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
        </style>

           <footer>
            <div class="content">
              <div class="top">
                <div class="logo-details">
                    <img src="etheta_logo.png" alt="Logo">
                  <span class="logo_name"></span>
                </div>
                <div class="media-icons">
                    <a href="https://www.facebook.com/ETheta"><i class="fab fa-facebook-f"></i></a>
                  
                    <a href="https://www.instagram.com/ethetaques/?hl=en"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/etheta1969/posts/?feedView=all"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
              <div class="link-boxes">
                <ul class="box">
                  <li class="link_name">Navigate</li>
                  <li><a href="index.html">Home</a></li>
                  <li><a href=#History>History</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="lineage.html">Lineage</a></li>
                  <li><a href="contactet.html">Contact</a></li>
                  <li><a href="https://oppf.org/">IHQ</a></li>
                </ul>
                
            <div class="bottom-details">
              <div class="bottom_text">
                <span class="copyright_text">Copyright © 2024 <a href="#">Epsilon Theta Chapter of Omega Psi Phi Fraternity, Inc.</a>All rights reserved</span>
                
              </div>
            </div>
          </footer>
    </body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #212112;


}
::selection {
	color: #fff;
	background-color: #8167a9;
}
::-moz-selection {
	color: #fff;
	background-color: #8167a9;
}

/* #Link to page
================================================== */

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  filter: brightness(10%);
	transition: all 250ms linear;
}
body.dark .logo img {
  filter: brightness(100%);
}


/* #Navigation
================================================== */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
  
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
    background-color: #4B006E;
}
.navbar{
	padding: 0;

}
.navbar-brand img{
	height: 28px;
	width: auto;
	display: block;

	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #CFB53B !important;
}
.nav-item.active .nav-link{
	color: #CFB53B !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #CFB53B;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

footer{
  position: relative;
  background: #4B006E;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: relative;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #4B006E;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}

.frontpage{
    padding-top: 100px;
    background-image: url("ETHETA Fa _22 Wisconsin Ques-02.JPEG");
    align-items: center;
    overflow: hidden;

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    display: flexbox;

    align-items: center;
    overflow: hidden;

}
        
.frontpage h1{
    font-size: 60px;
	color: #fff;
	padding-top: 150px;
	margin-left: 30px;
    text-align: center;
}

.frontpage h2{
    margin: 0;
    line-height: 1.6;
    font-size: 25px;
	color: white;
	margin-left: 20px;
    text-align: center;
		
}

.etheta{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}

.etheta h1{
    text-align: center;
}
.about-col{
flex-basis: 48%;
padding: 30px 2px;

}


.logo-details img{
      height:70px;
  }

.events{
    width: 100%;
    min-height: 50vh;
    text-align: center;
    align-items: center;
}

 
</style>



</html>
