<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8" >  
        <title> The Epsilon Theta Chapter of Omega Psi Phi</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                        
                            <a class="navbar-brand" href="etheta_logo.jpg" target="_blank"><img src="etheta_logo.png" alt=""></a>	
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    </li>
                                    
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"><a class="nav-link" href="index.html">History</a>
                                    </li>
                                     
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"><a class="nav-link" href="lineage.html">Chapter Lineage</a>
                                    </li>
                                    
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"><a class="nav-link" href="about.html">About Us</a>
                                </li>

                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"><a class="nav-link" href="contactet.html">Contact</a>
                                </li>

                                
                        
                                  
                                </ul>
                            </div>
                            
                        </nav>		
                    </div>
                </div>
            </div>
    
        </div>
       <style>
        .navigation-wrap.bg-light.start-header.start-style{
            background-color: #4B006E !important;
           
        }

        
        @media (max-width: 768px) { /* For tablets and smaller devices */
   .lineset h1 {
      font-size: 2.5rem;
      padding-left: 0;
      text-align: center !important;
    }
  }

  @media (max-width: 480px) { /* For mobile screens */
    .lineset h1 {
      font-size: 2rem;
      padding-left: 0;
      text-align: center !important;
    }
  }
       </style>
    </header>
    <section class="lineset">
    <h1>Chapter Lineage</h1>
    </section>
    <style>
        .lineset h1{
           
            text-align: center !important;
        }
        .reveal{
                  position: relative;
                transform: translateY(150px);
                opacity: 0;
                transition: all 2s ease;
                }
                .reveal.active{
                  opacity: 1;
                  transform: translateY(0px);
                 
                }

    </style>
     
     <section class="chaplines">
     <div class="reveal"> 
     <div class = "aline">
     <h3>The Fantastic Four</h3>
     <p>February 23, 1968</p>
     
     <li>Sydney Nowell (Omega Chapter)</li>
     <li>Dearborn Edwards</li>
     <li>Chris Fletcher (Omega Chapter)</li>
     <li>Michael Baker</li>
    </div>

    <div class = "aline">
    <h3>The Good, The Bad, The Ugly</h3>
    <p>February 22, 1969</p>
    
    <li>Esker Aterberry</li>
    <li>Edward Jenkins</li>
    <li>Orlando Bell (Omega Chapter)</li>
    
    </div>

    <div class = "aline">
     <h3>The Funky Four</h3>
     <p>May 24, 1969</p>
     
     <li>Sylvester Hines</li>
     <li>Charles Swanson (Omega Chapter)</li>
     <li>Printiss Gillispe (Omega Chapter)</li>
     <li>James Birtha (Omega Chapter)</li>
    </div>

    

    <div class = "aline">
     <h3>The Death Duo (The Charter Line)</h3>
     <p>December 6, 1969</p>
     
     <li>Derrick Cochran</li>
     <li>Bernard Forrester </li>
 
    </div>   

    <div class = "aline">
    <h3>The Divine Nine</h3>
    <p>November 21, 1970</p>
    
    <li>Claudius Neal</li>
    <li>Eugene Haney </li>
    <li>Otis Crawford </li>
    <li>Larry Johnson</li>
    <li>Frederick Crawford </li>
    <li>Douglas Crawford </li>
    <li>Percy Brown Sr. </li>
    <li>Alphonso Cooper </li>
    <li>Darrell Williams </li>

    </div>   

    <div class = "aline">
    <h3>Six Sons of Superfly</h3>
    <p>December 2, 1972</p>
    
    <li>Larry Baskerville (Omega Chapter)</li>
    <li>James Howard</li>
    <li>Charles Brown</li>
    <li>Thomas Finch</li>
    <li>Ray Freeman</li>
    <li>Dennis "Duke" McClain</li>
    

    </div>   

    <div class = "aline">
    <h3>The Messiah</h3>
    <p>April 4, 1973</p>
    
    <li>Richard Bently</li>

    </div>    


    <div class = "aline">
    <h3>The Three Towers of Power</h3>
    <p>December 1, 1973</p>
    
    <li>Jesse Curtis (Omega Chapter)</li>
    <li>Robert High</li>
    <li>Ninivee Coleman</li>

    </div>       

    <div class = "aline">

    <h3>Five on the Black Hand Side</h3>
    <p>April 6, 1974</p>
    
    <li>John High</li>
    <li>Terry Ashley</li>
    <li>Johnny Clark</li>
    <li>Thomas Finch</li>
    <li>Eric Decuir</li>
    <li>Laurence Tucker</li>
    

    </div> 

    <div class = "aline">

    <h3>The Chosen One</h3>
    <p>April 12, 1975</p>
    
    <li>Theodore Gilbert</li>
    

    </div>   
    
    <div class = "aline">

    <h3>The Lumber Brothers</h3>
    <p>April 28, 1979</p>
    
    <li>Brennan Wright</li>
    <li>William T. Lewis</li>

    

    </div>
    
    <div class = "aline">

        <h3>The One Who Dared</h3>
        <p>December 20, 1980</p>
        
        <li>Rickey Snipes</li>
    
        </div> 

        <div class = "aline">

            <h3>The Four Forces of Destruction</h3>
            <p>April 24, 1982</p>
            
            <li>Kevin Bell</li>
            <li>Christopher Gantz Sr.</li>
            <li>Roderick Ratchford</li>
            <li>Cecil Dowdy</li>
            
        
            </div> 

            <div class = "aline">

                <h3>Guardians of Hell</h3>
                <p>December 9, 1983</p>
                
                <li>Barry Kimmons</li>
                <li>David Wright</li>
                
            
                </div> 


                <div class = "aline">

                    <h3>Dastardly Duo</h3>
                    <p>March 15, 1985</p>
                    
                    <li>Mike Reid</li>
                    <li>Paul Goins Jr. (Omega Chapter)</li>
                    
                
                    </div> 

        <div class = "aline">

        <h3>The Defiant One</h3>
        <p>March 21, 1986</p>

        <li>Soloman Ashby</li>
        <li>William T. Lewis</li>
        <li>Johnny Clark</li>
        <li>Thomas Finch</li>
        <li>Eric Decuir</li>
        <li>Laurence Tucker</li>


        </div> 
        
        <div class = "aline">

            <h3>Long Time Coming</h3>
            <p>April 29, 1989</p>
    
            <li>Ruben Cotton</li>
    
            </div>
            
            <div class = "aline">

                <h3>The Atlanta Assassin Arrives</h3>
                <p>March 9, 1990</p>
        
                <li>Leon Johnson</li>
        
                </div> 
                
        <div class = "aline">

        <h3>One The Hard Way</h3>
        <p>November 7, 1991</p>

        <li>Roderick Brown</li>


        </div> 

        <div class = "aline">

            <h3>Good To-Go Solo</h3>
            <p>July 11, 1992</p>
    
            <li>Carlton McGee</li>
    
    
            </div> 
            
            
            <div class = "aline">

                <h3>Line of Deep Cover</h3>
                <p>November 18, 1993</p>
        
                <li>Alcindor Shaw</li>
                <li>Cyrill Weems</li>
      
                </div> 


                <div class = "aline">

                    <h3>Outcast</h3>
                    <p>April 1, 1995</p>
            
                    <li>Ron Smith (Omega Chapter)</li>
            
            
                    </div> 



        <div class = "aline">

        <h3>2 Death Do Us Part</h3>
        <p>November 19, 1995</p>

        <li>Eric Cedargren</li>
        <li>Kelvin Boone</li>


        </div> 


        <div class = "aline">

        <h3>Resurrection</h3>
        <p>March 27, 1996</p>

        <li>Kelly Agnew</li>
        <li>Cedric McCoy</li>
        <li>Billy Hollingshed</li>
        <li>Dale Killins</li>
        <li>Lance Neely</li>



        </div> 


        <div class = "aline">

        <h3>Last Man Standing</h3>
        <p>May 16, 1998</p>

        <li>Rodney Rice</li>


        </div> 

        <div class = "aline">

        <h3>2 Soldiers of Sacrifice</h3>
        <p>May 18, 2002</p>

        <li>Anthony Davis</li>
        <li>John Price</li>


        </div> 

        <div class = "aline">

        <h3>Against All Odds</h3>
        <p>February 28, 2004</p>

        <li>William Jones</li>
        <li>Marcus Hill</li>


        </div> 

        <div class = "aline">

        <h3>And Then There Were Two...</h3>
        <p>November 6, 2004</p>

        <li>Gustin Smith</li>
        <li>Carlos Harper</li>


        </div> 

        <div class = "aline">

        <h3>When the Smoke Cleared</h3>
        <p>April 4, 2006</p>

        <li>Abidemi Omole</li>



        </div> 

        <div class = "aline">

        <h3>Menace 2 Society</h3>
        <p>April 17, 2007</p>

        <li>Deron Coleman</li>
        <li>Elijah Hodge</li>



        </div> 

        <div class = "aline">

        <h3>An Army of One</h3>
        <p>April 16, 2009</p>

        <li>Wesley Harden</li>



        </div> 

        <div class = "aline">

        <h3>Another Solo</h3>
        <p>May 28, 2010</p>

        <li>Terrence Sims</li>


        </div> 


        <div class = "aline">

        <h3>Three Bloody but Unbowed</h3>
        <p>April 13, 2012</p>

        <li>Richard Jones Jr.</li>
        <li>Armani Davis</li>
        <li>Gabriel Parker</li>


        </div> 

        <div class = "aline">

        <h3>1 Who Endured</h3>
        <p>April 12, 2015</p>

        <li>Raymone Woods</li>



        </div> 

        <div class = "aline">

        <h3>3 Headed Dawg</h3>
        <p>November 14, 2021</p>

        <li>Darius Lassiter</li>
        <li>Noah Cotton</li>
        <li>Elijah Isaac</li>


        </div> 


        <div class = "aline">

        <h3>Even Life 4Ever More</h3>
        <p>November 12, 2022</p>

        <li>Elijah Ikard</li>
        <li>Asad Ali</li>
        <li>Louis Hilson</li>
        <li>Rodney Vakunta</li>


        </div> 
        <div class = "aline">

        <h3>Equinox</h3>
        <p>November 2, 2024</p>

        <li>Kobe Uko</li>
        <li>Jason Hill</li>


        </div> 

    </div>
</section>

    <script type="text/javascript">
        window.addEventListener('scroll', reveal);
        function reveal(){
          var reveals = document.querySelectorAll('.reveal');
          for(var i = 0; i< reveals.length; i++){

            var windowheight = window.innerHeight;
            revealtop = reveals[i].getBoundingClientRect().top;
           var revealpoint = 150;

           if(revealtop < windowheight - revealpoint){
            reveals[i].classList.add('active');

           }else{
            reveals[i].classList.remove('active');
           }
          }
        }
      </script>

    <style>
        .lineset{
            
            padding-top: 200px;
            padding-bottom: 200px;
            align-items: center;
        }

        .lineset h1{
            text-align: center;
        }

        .aline{
            list-style: none;
            padding: 20px;
            text-align: center;
        }
        
        .chaplines{
            padding-bottom: 100px;
        }
       
    </style>

           <footer>
            <div class="content">
              <div class="top">
                <div class="logo-details">
                    <img src="etheta_logo.png" alt="Logo">
                  <span class="logo_name"></span>
                </div>
                <div class="media-icons">
                  <a href="https://www.facebook.com/ETheta"><i class="fab fa-facebook-f"></i></a>
                  
                  <a href="https://www.instagram.com/ethetaques/?hl=en"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/company/etheta1969/posts/?feedView=all"><i class="fab fa-linkedin-in"></i></a>
                 
                </div>
              </div>
              <div class="link-boxes">
                <ul class="box">
                  <li class="link_name">Navigate</li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">History</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Lineage</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
                
            <div class="bottom-details">
              <div class="bottom_text">
                <span class="copyright_text">Copyright © 2024 <a href="#">Epsilon Theta Chapter of Omega Psi Phi Fraternity, Inc.</a>All rights reserved</span>
                
              </div>
            </div>
          </footer>
    </body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


body{
    font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #212112;


}
::selection {
	color: #fff;
	background-color: #8167a9;
}
::-moz-selection {
	color: #fff;
	background-color: #8167a9;
}

/* #Link to page
================================================== */

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  filter: brightness(10%);
	transition: all 250ms linear;
}
body.dark .logo img {
  filter: brightness(100%);
}


/* #Navigation
================================================== */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
  
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 40px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
    background-color: #4B006E;
}
.navbar{
	padding: 0;

}
.navbar-brand img{
	height: 35px;
	width: auto;
	display: block;

	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #CFB53B !important;
}
.nav-item.active .nav-link{
	color: #CFB53B !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #CFB53B;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

footer{
  position: relative;
  background: #4B006E;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #4B006E;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}



.logo-details img{
      height:70px;
  }


</style>



</html>
